<Html>

<Head>
    <title> TOP 5 BOLADÃO </title>

    <style>
        img,
        P,
        h6,
        h5,
        h4,
        h3,
        h2 {
            display: block;
            margin: auto;
            text-align: center;
        }
        
        body {
            background-color: darkgray;
        }
        form {
            margin: 50px auto;
            width: 300px;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
    
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
    
        input[type="submit"] {
            background-color: #0095FF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0072D1;
        }

    </style>
    
    </style>

</Head>

<header>
    <P><b>TOP 5 MELHORES FILMES!</b></P>
</header>


<br>



    <!--5 lugar-->
    <h3 id="TheBatman"> THE BATMAN </h3>
    <img src="../Imagens/the batman.jpg" style="height: 250;">


    <p>
        </br>
        Sinopse: Batman (The Batman, no original) segue o segundo ano de Bruce Wayne (Robert Pattinson) como o herói de Gotham, causando medo nos corações dos criminosos da sombria cidade.
        </br>
    </p>


    <!--4 lugar-->
    <h3 id="CORRA!"> CORRA!</h3>
    <img src="../Imagens/corra.jpeg" style="height: 250;">


    <p>
        </br>
        Sinopse: Chris é um jovem fotógrafo negro que está prestes a conhecer os pais de Rose, sua namorada caucasiana. Na luxuosa propriedade dos pais dela, Chris percebe que a família esconde algo muito perturbador.
        </br>
    </p>

    <!--3 lugar-->

    <h3 id="GENTE GRANDE"> GENTE GRANDE </h3>
    <img src="../Imagens/gentegrande.jpg" style="height: 250;">


    <p>
        </br>
        Sinopse: A morte do treinador de basquete de infância de velhos amigos reúne a turma no mesmo lugar que celebraram um campeonato anos atrás. Os amigos, acompanhados de suas esposas e filhos, descobrem que idade não significa o mesmo que maturidade.
        </br>
    </p>

    <!--Segundo Lugar-->

    <h3 id="O Alto da Compadecida"> O Alto da Compadecida </h3>
    <img src="../Imagens/ADC.jpg" style="height: 250;">



    <p>
        </br>
        Sinopse: As aventuras de João Grilo e Chicó, dois nordestinos pobres que vivem de golpes para sobreviver. Eles estão sempre enganando o povo de um pequeno vilarejo, inclusive o temido cangaceiro Severino de Aracaju, que os persegue pela região.
        </br>
    </p>

    <!--primeiro Lugar-->
    <h3 id="FORREST GUMP"> FORREST GUMP </h3>
    <img src="../Imagens/forrest gump.jpg" style="height: 250;">



    <p>
        </br>
        Sinopse: Mesmo com o raciocínio lento, Forrest Gump nunca se sentiu desfavorecido. Graças ao apoio da mãe, ele teve uma vida normal. Seja no campo de futebol como um astro do esporte, lutando no Vietnã ou como capitão de um barco de pesca de camarão,
        Forrest inspira a todos com seu otimismo. Mas a pessoa que Forrest mais ama pode ser a mais difícil de salvar: seu amor de infância, a doce e perturbada Jenny.
        </br>
    </p>

    <ol>
        <li> <a href="#TheBatman"> Filme para ver pobre apanhando de bilionario: 8.5 </a></li>
        <li><a href="#CORRA!"> Filme para ficar puto: 8.6 </a></li>
        <li><a href="#GENTE GRANDE"> Filme para se divertir: 9.0 </a></li>
        <li><a href="#O Alto da Compadecida"> Filme lendario: 10.0 </a></li>
        <li><a href="#FORREST GUMP"> Filme para chorar e rir: 10.0 </a></li>
    </ol>


    <H3>Outros Tops </H3>

    <ul>
        <li> <a href="002.html">Top 5 Filmes de Animação </a> </li>
        <li> <a href="003.html">Top 5 Series de Animação </a> </li>
    </ul>

      <h3>Sugira um novo Filme</h3>

      <fomr>
     
      <label for="text"> Nome </label>
      <input type="text" id="Nome" name="Nome" required> </br></br>

      <label for="email"> Email:</label>
      <input type="email" id="email" name="email" required> </fomr> </br></br>
  
      <select id="tipo" name="tipo" required>
        <option value="Filme">Filme</option>
        <option value="Serie">Série</option> 
        </br></br>
       
        <label for="obra"> Nome do filme/série:</label>
        <input type="text" id="obra" name="obra" required> </br></br>
  
      <label for="trailer"> Link do trailer:</label>
      <input type="url" id="trailer" name="trailer">
  
      <input type="submit" value="Enviar"> </br></br>
  </form>
  
   
   
   
    <div>
        <a href="https://www.linkedin.com/in/eduardo-jeronimo-1b6a64265/" target="_blank">linkedin</a>
        <div>            
            
            
            
         
       <p> Eduardo Jeronimo ¨&copy; 2023 </p>

    

</Body>

</Html>