<!DOCTYPE html>
<html>
  <head>
    <title>Site dos Mestres Pokemons</title>
    <style>
      body {
        background-image: url("../Imagens/desktop-wallpaper-cute-pokemon-high-quality-1687-site-1920x1200-for-your-mobile-tablet-pokemon-cute.jpg");
        background-size: cover;
        background-position: center;
      }
      img {
        display: block;
        margin: auto;
      }
      .link {
        text-align: center;
      }
      .link a {
        color: rgb(0, 0, 0);
        font-size: 24px;
        text-decoration: none;
        border: 2px solid rgb(7, 0, 0);
        padding: 10px 20px;
        display: inline-block;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <img src="../Imagens/Screenshot_2.png" width="310">
    
    <div class="link">
      <a href="Pokadastro.html">Cadastre seus Pokemons</a>
    </div>

  </body>
</html>